<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout}">

<head>
    <title>roles</title>
</head>

<body>
<section layout:fragment="content">
    <h1>roles</h1>

    <div class="container">
        <form action="#" th:action="@{/roles/form}" th:object="${roles}"
              method="post">
            <!-- <input type="hidden" th:field="*{id}" /> -->


            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label">id</label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{id}"
                           name="id" class="form-control" id="id" placeholder="id"/>
                    <i class="form-control-feedback is-invalid fa fa-times"></i>
                    <div class="invalid-feedback" th:errors="*{id}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{nama}"
                           name="nama" class="form-control" id="nama" placeholder="Nama"/>
                    <div class="invalid-feedback" th:errors="*{nama}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>


            <div class="form-group row">
                <div class="col-sm-10">
                    <a th:href="@{/roles/list}" class="btn btn-default" role="button">
                        <span aria-hidden="true"></span>Batal
                    </a>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </div>


        </form>
    </div>
</section>
</body>
</html>