<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/aplikasi.css}" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler d-lg-none" type="button"
            data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Menu2</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Menu3</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Otros</a></li>
        </ul>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-primary">Salir</button>
        </form>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav id="navlist" class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
            <ul  class="nav nav-pills flex-column">
                <li class="nav-item"><a id="opcion1" class="nav-link" href="/employee/list">Opcion1
                    <span class="sr-only">(current)</span>
                </a></li>
                <li class="nav-item"><a id="opcion2" class="nav-link" href="/student/list2">Opcion2</a>
                </li>
                <li class="nav-item"><a id="opcion3" class="nav-link" href="/roles/form">Opcion2</a>
                </li>
                 </ul>

          </nav>

        <main class="col-sm-9 ml-sm-auto col-md-10 pt-3" role="main">

            <!-- start content utama -->
            <div>
                <section layout:fragment="content"></section>
            </div>
            <!-- end content utama --> </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


</body>


</html>
