<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="#" th:href="@{/css/login.css}"/>
    <title>Log in.</title>
    <!-- include css in the header -->
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 col-md-offset-6 centrarform">
            <div id="iosBlurBg">
                <div id=""></div>
            </div>
            <div id=""></div>
            <div id=""></div>
            <!-- Login Form -->
            <div class="loginForm ">
                <div class="title">
                    <p>Acceso al sistema</p>
                </div>
                <form name="f" th:action="@{/login}" method="post">
                    <div class="col-3">
                        <input class="" type="text" name="username" placeholder="Usuario">
                        <span class="focus-border"></span>

                        <input class="" type="password" name="password" placeholder="Password...">
                        <span class="focus-border"></span>
                    </div>
                <br>
                    <div class="botonentrar">
                        <button class="btn btn-secondary btn-md" type="submit">Entrar..</button>
                    </div>

                </form>
            </div>
            </div>
    </div>
</div>
</body>
</html>
