<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8"/>
    <title>Lista de estudiantes</title>

</head>
<body>
<section layout:fragment="content">
    <h1>Estudiantes</h1>

    <div class="container">
        <form action="#" th:action="@{/student/form2}" th:object="${student}"
              method="post">
            <input type="hidden" th:field="*{id}" />

            <div class="form-group row">
                <label for="username" class="col-sm-2 col-form-label">Nombre de estudiante</label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{username}"
                           name="" class="form-control" id="username" placeholder="Nombre"/>
                    <div class="invalid-feedback" th:errors="*{username}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label for="branch" class="col-sm-2 col-form-label">Especialidad</label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{branch}"
                           name="branch" class="form-control" id="branch" placeholder="branch"/>
                    <i class="form-control-feedback is-invalid fa fa-times"></i>
                    <div class="invalid-feedback" th:errors="*{branch}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <a th:href="@{/student/list2}" class="btn btn-default" role="button">
                        <span aria-hidden="true"></span>Batal
                    </a>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </div>


        </form>
    </div>
</section>

</body>
</html>
